################################################################################
# Subversion revision control cheat-sheet
################################################################################
 
# A good first resource is simply:

% svn help [command]

# For general subversion information and documentation look at:

http://subversion.tigris.org

# Subversion Book:

http://svnbook.red-bean.com

# Check out a project

% svn co svn://server/path-to-repo/{trunk,branches,tags} destination

so for the current vpic setup do:

% svn co svn://tuxfan.lanl.gov/vpic/trunk vpic

This will create the directory "vpic" in the current working directory and
populate with the source from the main trunk.  Subsequent subversion
operations will not require the server, path, or tag to be specified.

# Update your local copy

% svn update

This will attempt to merge the contents of the repository with your local copy.
For documentation of the output try:

% svn help update

# Check the status of your local copy

% svn status

# Add a file or directory to the repository

% svn add full-path-to-target

example:

% touch testdirectory
% touch testdirectory/test.cpp
% svn add testdirectory

This will add revision control information to the directory and add the file.

# Commit changes to your local copy

% svn commit -m "commit message"

# Remove a file or directory from the repository

% svn rm testdirectory

This will remove both the directory and any contents.

# Move or rename an existing file or directory

% svn mv testdirectory newdirectory

This will rename "testdirectory" and move its contents to "newdirectory".  A
successful commit will delete the original directory and its contents.

# Edit directory properties

% svn propedit svn:property-to-edit

example:

% svn propedit svn:ignore .

This will open an editor session using the editor specified by the
environment variable SVN_EDITOR (I think that this defaults to vi if unset).
