################################################################################
# rules.mk for SPE
################################################################################

%.timing : %.cc
	${CXX} ${DEFS} ${DEFAULT_INCLUDES} ${INCLUDES} ${AM_CPPFLAGS} \
	${CPPFLAGS} ${AM_CXXFLAGS} ${CXXFLAGS} -S $< -o $*.s
	${STIMING} -o $@ $*.asm
	date | awk '{print $$4}' | sed 's,:,,g' > timestamp
	mv $*.asm `echo $* | sed 's,^.*[/],,g'`_`cat ./timestamp`.asm
	cp $@ `echo $@ | sed 's,^.*[/],,g' | sed 's,\.timing,,g'`_`cat ./timestamp`.timing
	rm ./timestamp

%.timing : %.c
	${CC} ${DEFS} ${DEFAULT_INCLUDES} ${INCLUDES} ${AM_CPPFLAGS} \
	${CPPFLAGS} ${AM_CFLAGS} ${CFLAGS} -S $< -o $*.asm
	${STIMING} -o $@ $*.asm
	date | awk '{print $$4}' | sed 's,:,,g' > timestamp
	mv $*.asm `echo $* | sed 's,^.*[/],,g'`_`cat ./timestamp`.asm
	cp $@ `echo $@ | sed 's,^.*[/],,g' | sed 's,\.timing,,g'`_`cat ./timestamp`.timing
	rm ./timestamp
