// Benchmark advance_p
//
// Written by:
//   Kevin J. Bowers, Ph.D.
//   Plasma Physics Group (X-1)
//   Applied Physics Division
//   Los Alamos National Lab
// March/April 2004 - Adapted into input deck format and heavily revised from
//                    earlier V4PIC versions

begin_globals {
};

begin_initialization {
  if( num_cmdline_arguments != 3 ) {
    sim_log( "Usage: " << cmdline_argument[0] << " local_np n_step" );
    abort(0);
  }

  double L = 1e10; // Make cell so large particles will not leave 
  double local_np = atof(cmdline_argument[1]);
  double n_step   = atof(cmdline_argument[2]);

  define_units( 1, 1 );
  define_timestep( 1 );
  define_periodic_grid( 0, 0, 0,         // Grid low corner
                        L, L, L,         // Grid high corner
                        nproc(), 1, 1,   // Grid resolution
                        nproc(), 1, 1 ); // Processor topology
  define_material( "vacuum", 1.0, 1.0, 0.0 );
  define_field_array();

  species_t * sp = define_species( "test_species", 1, 1, local_np, 1, 0, 0 );
  repeat( local_np )
    inject_particle( sp,
                     uniform( rng[0], grid->x0, grid->x1 ),
                     uniform( rng[0], grid->y0, grid->y1 ),
                     uniform( rng[0], grid->z0, grid->z1 ),
                     normal( rng[0], 0, 1 ),
                     normal( rng[0], 0, 1 ),
                     normal( rng[0], 0, 1 ),
                     uniform( rng[0], 0, 1 ),
                     0, 0 );

  // Warm up the caches
  repeat( 3 ) advance_p( sp, accumulator_array, interpolator_array );

  // Do the benchmark
  double elapsed = wallclock();
  repeat( n_step ) advance_p( sp, accumulator_array, interpolator_array );
  elapsed = wallclock() - elapsed;
  sim_log( (double)local_np*(double)nproc()*(double)n_step/elapsed/1e6 );
  exit(0);
}

begin_diagnostics {
}

begin_particle_injection {
}

begin_current_injection {
}

begin_field_injection {
}

begin_particle_collisions {
}


