#! /bin/bash

echo "################################################################################"
echo "## VPIC library Makefile.am"
echo "## THIS FILE IS GENERATED BY config/bootstrap DO NOT EDIT"
echo "################################################################################"
echo

echo "lib_LTLIBRARIES = libvpic.la"
echo
echo "INCLUDES = -I@HOST_ACDIR@/src/include \\"
echo "   @EXTRA_CPPFLAGS@"
echo
echo "libvpic_includedir = \${includedir}"
echo
echo "libvpic_include_HEADERS = \\"

numfiles=`find ../../src/*/ -follow -type f -regex ".*\.h+?p+?" | wc -l`
cnt=1
for file in `find ../../src/*/ -follow -type f -regex ".*\.h+?p+?" | sed 's/^..\/..\///g'` ; do
	if [ $cnt == $numfiles ] ; then
		echo "	@HOST_ACDIR@/$file"
	else
		echo "	@HOST_ACDIR@/$file \\"
	fi
	let cnt=$cnt+1
done

echo
echo "libvpic_la_SOURCES = \\"

numfiles=`find ../../src/*/ -follow -type f -regex ".*\.c+?p+?" | wc -l`
cnt=1
for file in `find ../../src/*/ -follow -type f -regex ".*\.c+?p+?" | sed 's/^..\/..\///g'` ; do
	if [ $cnt == $numfiles ] ; then
		echo "	@HOST_ACDIR@/$file"
	else
		echo "	@HOST_ACDIR@/$file \\"
	fi
	let cnt=$cnt+1
done

echo
echo "libvpic_la_LDFLAGS = @VERSION_INFORMATION@ \\"
echo "	@EXTRA_LDFLAGS@"
echo "libvpic_la_LIBADD = @EXTRA_LIBS@"
