NOTE: RECENT GCC VERSIONS (4.1.x AND HIGHER) SEEM TO BE ABLE TO COMPILE
VPIC WITHOUT ISSUE.  RETIRING THIS README.

Written by:
  Kevin J. Bowers, Ph.D.
  Plasma Physics Group (X-1)
  Applied Physics Division
  Los Alamos National Lab
April 2004 - original version

Bug 12902 on gcc-3.x.y (x>=3) has not yet been resolved. If you want to use V4
hardware acceleration on x86 with gcc, you need to use a patched version of
gcc. In the patches directory, there are two files which fix gcc-3.3.3 (the
most current version of gcc as of writing):

  patches/gcc-3.3.3p-i386.c
  patches/gcc-3.3.3p-i386.md

To apply the above patches, after downloading and unpacking gcc-3.3.3, copy
these two files in to config/gcc/i386 directory as i386.c and i386.md. For
example, from this directory, you would type:

  cp patches/gcc-3.3.3p-i386.c  gcc-3.3.3-dir/gcc/config/i386/i386.c
  cp patches/gcc-3.3.3p-i386.md gcc-3.3.3-dir/gcc/config/i386/i386.md

(Replace gcc-3.3.3-dir with the path where you unpacked gcc-3.3.3.)

From there, follow the instructions that came with gcc-3.3.3 to build and
install gcc to your liking.

