################################################################################
## VPIC library Makefile.am
## THIS FILE IS GENERATED BY config/bootstrap DO NOT EDIT
################################################################################

lib_LTLIBRARIES = libvpic.la

INCLUDES = -I${top_srcdir}/src/include \
   @EXTRA_CPPFLAGS@

libvpic_includedir = ${includedir}

libvpic_include_HEADERS = \
	${top_srcdir}/src/boundary/boundary.h \
	${top_srcdir}/src/cell/ppe/utils/spe_thread.h \
	${top_srcdir}/src/cell/common/process/test_args.h \
	${top_srcdir}/src/emitter/emitter.h \
	${top_srcdir}/src/field/field.h \
	${top_srcdir}/src/grid/grid.h \
	${top_srcdir}/src/include/mtrand_conv.h \
	${top_srcdir}/src/include/mpi_stubs.h \
	${top_srcdir}/src/include/v4_portable.hpp \
	${top_srcdir}/src/include/common.h \
	${top_srcdir}/src/include/mp.h \
	${top_srcdir}/src/include/boundary.h \
	${top_srcdir}/src/include/field.h \
	${top_srcdir}/src/include/material.h \
	${top_srcdir}/src/include/vpic.hpp \
	${top_srcdir}/src/include/mtrand.h \
	${top_srcdir}/src/include/particle.h \
	${top_srcdir}/src/include/v4_sse.hpp \
	${top_srcdir}/src/include/species.h \
	${top_srcdir}/src/include/test_args.h \
	${top_srcdir}/src/include/spe_thread.h \
	${top_srcdir}/src/include/emitter.h \
	${top_srcdir}/src/include/grid.h \
	${top_srcdir}/src/material/material.h \
	${top_srcdir}/src/particle/particle.h \
	${top_srcdir}/src/species/species.h \
	${top_srcdir}/src/util/v4/v4_portable.hpp \
	${top_srcdir}/src/util/v4/v4_sse.hpp \
	${top_srcdir}/src/util/mp/mpi_stubs.h \
	${top_srcdir}/src/util/mp/mp.h \
	${top_srcdir}/src/util/common/common.h \
	${top_srcdir}/src/util/mtrand/mtrand_conv.h \
	${top_srcdir}/src/util/mtrand/mtrand.h \
	${top_srcdir}/src/vpic/vpic.hpp

libvpic_la_SOURCES = \
	${top_srcdir}/src/boundary/link.c \
	${top_srcdir}/src/boundary/maxwellian_reflux.c \
	${top_srcdir}/src/boundary/absorb_tally.c \
	${top_srcdir}/src/boundary/arb_reflux.c \
	${top_srcdir}/src/cell/spe/simple/test.c \
	${top_srcdir}/src/emitter/emitter.c \
	${top_srcdir}/src/emitter/child-langmuir.c \
	${top_srcdir}/src/emitter/ivory.c \
	${top_srcdir}/src/emitter/ccube.c \
	${top_srcdir}/src/field/advance_b.c \
	${top_srcdir}/src/field/advance_e.c \
	${top_srcdir}/src/field/local.c \
	${top_srcdir}/src/field/remote.c \
	${top_srcdir}/src/field/energy_f.c \
	${top_srcdir}/src/field/interpolator.c \
	${top_srcdir}/src/field/div_b.c \
	${top_srcdir}/src/field/div_e.c \
	${top_srcdir}/src/field/fstructors.c \
	${top_srcdir}/src/field/accumulator.c \
	${top_srcdir}/src/grid/add_boundary.c \
	${top_srcdir}/src/grid/ops.c \
	${top_srcdir}/src/grid/gstructors.c \
	${top_srcdir}/src/grid/partition.c \
	${top_srcdir}/src/material/coefficient.c \
	${top_srcdir}/src/material/material.c \
	${top_srcdir}/src/particle/sort_p.c \
	${top_srcdir}/src/particle/pstructors.c \
	${top_srcdir}/src/particle/center_p.cpp \
	${top_srcdir}/src/particle/energy_p.cpp \
	${top_srcdir}/src/particle/boundary_p.c \
	${top_srcdir}/src/particle/uncenter_p.cpp \
	${top_srcdir}/src/particle/move_p.c \
	${top_srcdir}/src/particle/rho_p.c \
	${top_srcdir}/src/particle/hydro_p.c \
	${top_srcdir}/src/particle/advance_p.cpp \
	${top_srcdir}/src/species/species.c \
	${top_srcdir}/src/util/mp/mp.c \
	${top_srcdir}/src/util/mp/mpi_stubs.c \
	${top_srcdir}/src/util/common/common.c \
	${top_srcdir}/src/util/mtrand/mtrand.c \
	${top_srcdir}/src/vpic/misc.cpp \
	${top_srcdir}/src/vpic/vpic.cpp \
	${top_srcdir}/src/vpic/advance.cpp \
	${top_srcdir}/src/vpic/dump.cpp \
	${top_srcdir}/src/vpic/initialize.cpp

libvpic_la_LDFLAGS = @VERSION_INFORMATION@ \
	@EXTRA_LDFLAGS@
libvpic_la_LIBADD = @EXTRA_LIBS@
