#autoconf#######################################################################
# test machine configuration file
################################################################################

################################################################################
# BUILDSTYLE
################################################################################

BUILDSTYLE=dacs_relay_hybrid_cell

################################################################################
# CFLAGS - configure C compiler behavior
################################################################################

CFLAGS="-std=c99 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -march=opteron -mfpmath=sse"

################################################################################
# CXXFLAGS - configure C++ compiler behavior
################################################################################

CXXFLAGS="-std=c++98 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -march=opteron -mfpmath=sse -DUSE_V4_SSE"

################################################################################
# EXTENSION - executable extension
################################################################################

EXTENSION=op

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################

ADDRESSING=64

################################################################################
# DACS
################################################################################
DACS_CPPFLAGS="-I/opt/cell/sdk/prototype/usr/include"
DACS_LDFLAGS="-L/opt/cell/sdk/prototype/usr/lib64"
DACS_LIBS="-ldacs_hybrid"

################################################################################
# DACS_LAUNCH - specify whether DaCS should use local or remote file for launch
# location is relative to the Opteron
################################################################################
DACS_LAUNCH=local

################################################################################
# MPI configuration
# MPI_CPPFLAGS - configure MPI preprocessor flags
# MPI_LDFLAGS - configure MPI link flags
# MPI_LIBS - configure MPI library names
################################################################################

MPI_CPPFLAGS=`mpicc --showme:compile`
MPI_LDFLAGS=`mpicc --showme:link | sed 's,-l[^ ]*,,g'`
MPI_LIBS=`mpicc --showme:link | sed 's, -[^l][^ ]*,,g;s,-pthread,,g' | sed 's, *,,' | sed 's, $,,'`

################################################################################
# PPU CFLAGS - configure C compiler behavior
################################################################################

# KJB-FIXME: CONSIDER ADDING -Wstrict-aliasing=2
# KJB-FIXME: CONSIDER DROPPING -fomit-frame-pointer (don't think it does anything on Power)
# KJB-FIXME: CONSIDER ADDING -maltivec

PCFLAGS="-Werror -Wall -pedantic -std=c99 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -maltivec"

################################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
################################################################################

# KJB-FIXME: DEFINITELY DROP -DUSE_V4_PORTABLE AND POSSIBLY REPLACE WITH -DUSE_V4_ALTIVEC -maltivec
# KJB-FIXME: CONSIDER ADDING -DPPE_ROUNDING_MODE=FE_TONEAREST
# KJB-FIXME: CONSIDER DROPPING -fomit-frame-pointer (don't think it does anything on Power)

PCXXFLAGS="-Werror -Wall -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -DPPE_ROUNDING_MODE=FE_TONEAREST -DUSE_V4_ALTIVEC -maltivec"

################################################################################
# PPU_DACS
################################################################################
PPU_DACS_CPPFLAGS="-I/opt/cell/sysroot/opt/cell/sdk/prototype/usr/include"
PPU_DACS_LDFLAGS="-L/opt/cell/sysroot/opt/cell/sdk/prototype/usr/lib64"
PPU_DACS_LIBS="-ldacs_hybrid -lstdc++"

################################################################################
# SPU CFLAGS - configure C compiler behavior
################################################################################

SCFLAGS="-Werror -pedantic -std=c99 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -Wstrict-aliasing=2"

################################################################################
# SPU CXXFLAGS - configure C++ compiler behavior
################################################################################

# KJB-FIXME: CONSIDER ADDING -DUSE_V4_SPU
# KJB-FIXME: CONSIDER ADDING -fno-rtti

SCXXFLAGS="-Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fno-exceptions -fno-rtti -DUSE_V4_SPU"

################################################################################
# SPU_MODULES - spe programs to link
################################################################################

SPU_MODULES="advance_p_pipeline_spu"

################################################################################
# LIBSPE2 - libspe2 library
################################################################################

LIBSPE2="/opt/cell/sysroot/usr"

################################################################################
# SPULIBS - miscellaneous SPE libraries
################################################################################

SPULIBS="/opt/cell/sysroot/opt/cell/sdk/usr/spu"
