/* 
 * Written by:
 *   Kevin J. Bowers, Ph.D.
 *   Plasma Physics Group (X-1)
 *   Applied Physics Division
 *   Los Alamos National Lab
 * March/April 2004 - Heavily adapted from earlier versions of V4PIC.
 *
 */

/* Tested on a patched gcc-3.3.3 and MPICH-1.2.2.2. If a patched gcc-3.x.y
   (x>=3) is not available, any ANSI-C89 and ANSI-C++98 compiler will work if
   V4 extensions are disabled (delete the "-DV4VERSION=v4_sse.hxx" option from
   CXXFLAGS or if you want to use the portable V4 library, replace
   "v4_sse.hxx" with "v4_portable.hxx"). Likewise, any MPI-1 compilant
   implementation of MPI should be sufficient to compile this code.

   To set the compilers/linkers used by mpicc/mpiCC, set the environment
   variables MPICH_CC, MPICH_CLINKER, MPICH_CCC and MPICH_CCLINKER accordingly.

   Note: strict ANSI compile options have been turned off for CXXFLAGS as
   MPICH-1.2.2.2 mpio.h has errors that trip on a strict compile (no
   "long long" in ANSI-C++98). */

/* File extension to use for libraries and executables */
#define EXTENSION amp

/* Machine specific libraries and include directories */
LIBRARIES += 
INCLUDE_DIRS +=
LIBRARY_DIRS +=

/* Which Programs to use on this machine? */
CC = mpicc
CXX = mpiCC
LD = mpiCC
AR = ar clq
RANLIB = ranlib
RM = rm -f

/* What compile flags should be used? */
CFLAGS   = -Wall -pedantic -ansi -O3 -fomit-frame-pointer -ffast-math -march=athlon-mp -DRESTRICT=__restrict 
CXXFLAGS =                       -O3 -fomit-frame-pointer -ffast-math -march=athlon-mp -DRESTRICT=__restrict -DV4VERSION=v4_sse.hxx 
LDFLAGS  = -Wall -pedantic -ansi -O3 -fomit-frame-pointer -ffast-math -march=athlon-mp -DRESTRICT=__restrict 
ARFLAGS  = 

