#autoconf#######################################################################
# test machine configuration file
################################################################################

################################################################################
# CFLAGS - configure C compiler behavior
################################################################################
CFLAGS="-DUSE_V4_SSE -D_XOPEN_SOURCE=600"
#CFLAGS="-DUSE_V4_SSE -D_XOPEN_SOURCE=600"

################################################################################
# CXXFLAGS - configure C++ compiler behavior
################################################################################
CXXFLAGS="-DUSE_V4_SSE -D_XOPEN_SOURCE=600"
#CXXFLAGS="-DUSE_V4_SSE -D_XOPEN_SOURCE=600"

################################################################################
# OPT_LEVEL - enable automatic optimization level (3|2|1|0|-1|-2)[0]
# warning: a value other than 0 will override options to CFLAGS and CXXFLAGS
################################################################################
OPT_LEVEL=-1

################################################################################
# CPUMODEL - specify a particular cpu model (this affects optimization)
# supported models: opteron, athlon64, pentium4, prescott, nocona, pentiumM
################################################################################
CPUMODEL=opteron

################################################################################
# EXTENSION - executable extension
################################################################################
EXTENSION=op

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################
ADDRESSING=32

################################################################################
# ENABLE_DMP - enable distributed memory parallelism (0|1)[0]
################################################################################
ENABLE_DMP=1

################################################################################
# ENABLE_SIMD - enable vector processing (0|1)[0]
################################################################################
ENABLE_SIMD=1

################################################################################
# MPI configuration
# MPI_CPPFLAGS - configure MPI preprocessor flags
# MPI_LDFLAGS - configure MPI link flags
# MPI_LIBS - configure MPI library names
################################################################################
#MPI_CPPFLAGS=""
#MPI_LDFLAGS=""
#MPI_LIBS=""

# to use mpicc from openmpi
MPI_CPPFLAGS=`mpicc 2>/dev/null | sed 's,gcc ,,g;s,-L.*,,g'`
MPI_LDFLAGS=`mpicc 2>/dev/null | sed 's,gcc ,,g;s,-I.[^ ]*,,g;s, -lmpi,,g'`
MPI_LIBS=`mpicc 2>/dev/null | sed 's,gcc ,,g;s,-I.[^ ]*,,g;s,-L.[^ ]*,,g'`

################################################################################
# ENABLE_HOST - enable host build (0|1)[1]
################################################################################
#ENABLE_HOST

################################################################################
# ENABLE_CELL - enable IBM Cell build (0|1)[0]
################################################################################
#ENABLE_CELL=1

################################################################################
# PPU CFLAGS - configure C compiler behavior
################################################################################
#PCFLAGS=""

################################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
################################################################################
#PCXXFLAGS=""

################################################################################
# SPU CFLAGS - configure C compiler behavior
################################################################################
#SCFLAGS=""

################################################################################
# SPU CXXFLAGS - configure C++ compiler behavior
################################################################################
#SCXXFLAGS=""
