/* 
 * Written by:
 *   Kevin J. Bowers, Ph.D.
 *   Plasma Physics Group (X-1)
 *   Applied Physics Division
 *   Los Alamos National Lab
 * March/April 2004 - Heavily adapted from earlier versions of V4PIC.
 *
 */

/* Based on generic gcc compile - assumes generic mpi with gcc style compile 
   flags.
   No V4 hardware acceleration. 

   To learn how to configure which compilers are used by mpicc and mpiCC on
   your platform, check the man pages ("man mpicc" and "man mpiCC"). Usually,
   you can set these through environment variables. For example:
     LAMHCC, LAMHCP for LAM-MPI 
     MPICH_CC, MPICH_CLINKER, MPI_CCC, MPICH_CCLINKER for MPICH */

/* File extension to use for libraries and executables */
#define EXTENSION g4

/* Machine specific libraries and include directories */
LIBRARIES += -lmpich -lpmpich
INCLUDE_DIRS += -I/usr/local/share/mpich-1.2.6/include
LIBRARY_DIRS += -L/usr/local/share/mpich-1.2.6/lib

/* Which Programs to use on this machine? */
CC = gcc
CXX = g++
LD = g++
AR = ar clq
RANLIB = ranlib
RM = rm -f

/* What compile flags should be used? */
/* No V4 hardware acceleration or restricted pointer optimizations */
CFLAGS   = -Wall -pedantic -ansi -O2 -DRESTRICT=__restrict -g
CXXFLAGS = -Wall -pedantic -ansi -O2 -DRESTRICT=__restrict -g
LDFLAGS  = -Wall -pedantic -ansi -O2 -DRESTRICT=__restrict -g
ARFLAGS  = 

