#autoconf#######################################################################
# Cell only, openmpi relay, 64-bit machine file
################################################################################

################################################################################
# BUILDSTYLE
################################################################################
BUILDSTYLE=ompi_relay_cell

################################################################################
# EXTENSION - executable extension
################################################################################
EXTENSION=ppu

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################
ADDRESSING=64

################################################################################
# PPU CFLAGS - configure C compiler behavior
################################################################################
PCFLAGS="-Werror -Wall -pedantic -std=c99 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer"

################################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
################################################################################
PCXXFLAGS="-Werror -Wall -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -DUSE_V4_PORTABLE"

################################################################################
# SPU CFLAGS - configure C compiler behavior
################################################################################
SCFLAGS="-O2 -D_XOPEN_SOURCE=600 -DUSE_V4_SPU -DCELL_SPU_BUILD -DUSE_CELL_SPUS"

################################################################################
# SPU CXXFLAGS - configure C++ compiler behavior
################################################################################
SCXXFLAGS="-fno-exceptions -fno-rtti -O2 -D_XOPEN_SOURCE=600 -DUSE_V4_SPU -DCELL_SPU_BUILD -DUSE_CELL_SPUS"

################################################################################
# SPU_MODULES - spe programs to link
################################################################################
SPU_MODULES="advance_p_pipeline_spu"

################################################################################
# Cell MPI configuration
# PPU_MPI_CPPFLAGS - configure MPI preprocessor flags
# PPU_MPI_LDFLAGS - configure MPI link flags
# PPU_MPI_LIBS - configure MPI library names
################################################################################
PPU_MPI_CPPFLAGS=`echo $MPI_CXX_CPPFLAGS_PPC64`
PPU_MPI_LDFLAGS=`echo $MPI_CXX_LDFLAGS_PPC64`
PPU_MPI_LIBS=`echo $MPI_CC_LDLIBS_PPC64`

################################################################################
# LIBSPE2 - libspe2 library
################################################################################
LIBSPE2="/opt/cell/sysroot/usr"

################################################################################
# SPULIBS - miscellaneous SPE libraries
################################################################################
SPULIBS="/opt/cell/sysroot/opt/cell/sdk/usr/spu"
