#autoconf#######################################################################
# test machine configuration file
################################################################################

################################################################################
################################################################################
BUILDSTYLE=ompi_relay_cell

################################################################################
# OPT_LEVEL - enable automatic optimization level (3|2|1|0|-1|-2)[0]
# warning: a value other than 0 will override options to CFLAGS and CXXFLAGS
################################################################################
OPT_LEVEL=-1

################################################################################
# EXTENSION - executable extension
################################################################################
EXTENSION=ppu

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################
ADDRESSING=64

################################################################################
# PPU CFLAGS - configure C compiler behavior
################################################################################
PCFLAGS="-std=c99 -Wno-long-long -fno-unsafe-math-optimizations -fno-strict-aliasing -DUSE_V4_PORTABLE -D_XOPEN_SOURCE=600"

################################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
################################################################################
PCXXFLAGS="-std=c++98 -Wno-long-long -fno-unsafe-math-optimizations -fno-strict-aliasing -DUSE_V4_PORTABLE -D_XOPEN_SOURCE=600"

################################################################################
# SPU CFLAGS - configure C compiler behavior
################################################################################
SCFLAGS="-D_XOPEN_SOURCE=600 -DUSE_V4_SPU -DCELL_SPU_BUILD -DUSE_CELL_SPUS"

################################################################################
# SPU CXXFLAGS - configure C++ compiler behavior
################################################################################
SCXXFLAGS="-D_XOPEN_SOURCE=600 -DUSE_V4_SPU -DCELL_SPU_BUILD -DUSE_CELL_SPUS"

################################################################################
# SPU_MODULES - spe programs to link
################################################################################
SPU_MODULES="advance_p_pipeline_spu"

################################################################################
# Cell MPI configuration
# PPU_MPI_CPPFLAGS - configure MPI preprocessor flags
# PPU_MPI_LDFLAGS - configure MPI link flags
# PPU_MPI_LIBS - configure MPI library names
################################################################################
PPU_MPI_CPPFLAGS=`echo $MPI_CXX_CPPFLAGS_PPC64`
PPU_MPI_LDFLAGS=`echo $MPI_CXX_LDFLAGS_PPC64`
PPU_MPI_LIBS=`echo $MPI_CC_LDLIBS_PPC64`

################################################################################
# LIBSPE2 - libspe2 library
################################################################################
LIBSPE2="/opt/cell/sysroot/usr"

################################################################################
# IBM_SIMDMATH - simdmath library
################################################################################
IBM_SIMDMATH="/opt/cell/sysroot/usr/spu"
