#autoconf#######################################################################
# test machine configuration file
################################################################################

################################################################################
################################################################################
BUILDSTYLE=ompi_relay_hybrid_cell_ppe

################################################################################
# CFLAGS - configure C compiler behavior
################################################################################
CFLAGS="-Werror -Wall -pedantic -std=c99 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -march=opteron -mfpmath=sse -m64"

################################################################################
# CXXFLAGS - configure C++ compiler behavior
################################################################################
CXXFLAGS="-Werror -Wall -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -march=opteron -mfpmath=sse -m64 -DUSE_V4_SSE"

################################################################################
# OPT_LEVEL - enable automatic optimization level (3|2|1|0|-1|-2)[0]
# warning: a value other than 0 will override options to CFLAGS and CXXFLAGS
################################################################################
OPT_LEVEL=0

################################################################################
# CPUMODEL - specify a particular cpu model (this affects optimization)
# supported models: opteron, athlon64, pentium4, prescott, nocona, pentiumM
################################################################################
CPUMODEL=opteron

################################################################################
# EXTENSION - executable extension
################################################################################
EXTENSION=op

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################
ADDRESSING=64

################################################################################
# MPI configuration
# MPI_CPPFLAGS - configure MPI preprocessor flags
# MPI_LDFLAGS - configure MPI link flags
# MPI_LIBS - configure MPI library names
################################################################################
MPI_CPPFLAGS=`mpecc -mpilog --showme:compile`
MPI_LDFLAGS=`mpecc -mpilog --showme:link | sed 's,-l[^ ]*,,g'`
MPI_LIBS=`mpecc -mpilog --showme:link | sed 's, -[^l][^ ]*,,g;s,-pthread,,g' | sed 's, *,,' | sed 's, $,,'`

################################################################################
# PPU CFLAGS - configure C compiler behavior
################################################################################
PCFLAGS="-Werror -Wall -pedantic -std=c99 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -m64"

################################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
################################################################################
PCXXFLAGS="-Werror -Wall -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -m64 -DUSE_V4_PORTABLE"

################################################################################
# Cell MPI configuration
# PPU_MPI_CPPFLAGS - configure MPI preprocessor flags
# PPU_MPI_LDFLAGS - configure MPI link flags
# PPU_MPI_LIBS - configure MPI library names
################################################################################
PPU_MPI_CPPFLAGS=`echo $MPE_CPPFLAGS_PPC64`
PPU_MPI_CPPFLAGS+=`echo $MPI_CXX_CPPFLAGS_PPC64`
PPU_MPI_LDFLAGS=`echo $MPE_LDFLAGS_PPC64`
PPU_MPI_LDFLAGS+=`echo $MPI_CXX_LDFLAGS_PPC64`
PPU_MPI_LIBS="-llmpe -lmpe"
PPU_MPI_LIBS+=`echo $MPI_CC_LDLIBS_PPC64`
