#autoconf#######################################################################
# test machine configuration file
################################################################################

################################################################################
# BUILDSTYLE - build style
################################################################################
BUILDSTYLE=ompi_relay

################################################################################
# CFLAGS - configure C compiler behavior
################################################################################
CFLAGS="-std=c99 -Wno-long-long -fno-unsafe-math-optimizations -fno-strict-aliasing -D_XOPEN_SOURCE=600"

################################################################################
# CXXFLAGS - configure C++ compiler behavior
################################################################################
CXXFLAGS="-std=c++98 -Wno-long-long -fno-unsafe-math-optimizations -fno-strict-aliasing -D_XOPEN_SOURCE=600 -DUSE_V4_SSE"

################################################################################
# OPT_LEVEL - enable automatic optimization level (3|2|1|0|-1|-2)[0]
# warning: a value other than 0 will override options to CFLAGS and CXXFLAGS
################################################################################
OPT_LEVEL=-1

################################################################################
# CPUMODEL - specify a particular cpu model (this affects optimization)
# supported models: opteron, athlon64, pentium4, prescott, nocona, pentiumM
################################################################################
CPUMODEL=opteron

################################################################################
# EXTENSION - executable extension
################################################################################
EXTENSION=op

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################
ADDRESSING=64

################################################################################
# MPI configuration
# MPI_CPPFLAGS - configure MPI preprocessor flags
# MPI_LDFLAGS - configure MPI link flags
# MPI_LIBS - configure MPI library names
################################################################################
MPI_CPPFLAGS=`mpicc --showme:compile`
MPI_LDFLAGS=`mpicc --showme:link | sed 's,-l[^ ]*,,g'`
MPI_LIBS=`mpicc --showme:link | sed 's, -[^l][^ ]*,,g;s,-pthread,,g' | sed 's, *,,' | sed 's, $,,'`
