#autoconf#######################################################################
# test machine configuration file
################################################################################

################################################################################
# BUILDSTYLE
################################################################################

BUILDSTYLE=ompi_relay_hybrid_cell

################################################################################
# CFLAGS - configure C compiler behavior
################################################################################

CFLAGS="-Werror -Wall -pedantic -std=c99 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -march=opteron -mfpmath=sse"

################################################################################
# CXXFLAGS - configure C++ compiler behavior
################################################################################

CXXFLAGS="-Werror -Wall -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -march=opteron -mfpmath=sse -DUSE_V4_SSE"

################################################################################
# EXTENSION - executable extension
################################################################################

EXTENSION=op

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################

ADDRESSING=64

################################################################################
# MPI configuration
# MPI_CPPFLAGS - configure MPI preprocessor flags
# MPI_LDFLAGS - configure MPI link flags
# MPI_LIBS - configure MPI library names
################################################################################

MPI_CPPFLAGS=`mpicc --showme:compile`
MPI_LDFLAGS=`mpicc --showme:link | sed 's,-l[^ ]*,,g'`
MPI_LIBS=`mpicc --showme:link | sed 's, -[^l][^ ]*,,g;s,-pthread,,g' | sed 's, *,,' | sed 's, $,,'`

################################################################################
# PPU CFLAGS - configure C compiler behavior
################################################################################

PCFLAGS="-Werror -Wall -pedantic -std=c99 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer"

################################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
################################################################################

PCXXFLAGS="-Werror -Wall -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -DUSE_V4_PORTABLE -DPPE_ROUNDING_MODE=FE_TOWARDZERO"

################################################################################
# SPU CFLAGS - configure C compiler behavior
################################################################################

SCFLAGS="-Werror -pedantic -std=c99 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -Wstrict-aliasing=2"

################################################################################
# SPU CXXFLAGS - configure C++ compiler behavior
################################################################################

SCXXFLAGS="-Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fno-exceptions"

################################################################################
# SPU_MODULES - spe programs to link
################################################################################

SPU_MODULES="advance_p_pipeline_spu"

################################################################################
# Cell MPI configuration
# PPU_MPI_CPPFLAGS - configure MPI preprocessor flags
# PPU_MPI_LDFLAGS - configure MPI link flags
# PPU_MPI_LIBS - configure MPI library names
################################################################################

PPU_MPI_CPPFLAGS=`echo $MPI_CXX_CPPFLAGS_PPC64`
PPU_MPI_LDFLAGS=`echo $MPI_CXX_LDFLAGS_PPC64`
PPU_MPI_LIBS=`echo $MPI_CC_LDLIBS_PPC64`

################################################################################
# LIBSPE2 - libspe2 library
################################################################################

LIBSPE2="/opt/cell/sysroot/usr"

################################################################################
# SPULIBS - miscellaneous SPE libraries
################################################################################

SPULIBS="/opt/cell/sysroot/opt/cell/sdk/usr/spu"
