################################################################################
# test machine configuration file
################################################################################

################################################################################
# CFLAGS - configure C compiler behavior
################################################################################
CFLAGS="-DUSE_V4_PORTABLE"

################################################################################
# CXXFLAGS - configure C++ compiler behavior
################################################################################
CXXFLAGS="-DUSE_V4_PORTABLE"

################################################################################
# OPT_LEVEL - enable automatic optimization level (3|2|1|0|-1|-2)[0]
# warning: a value other than 0 will override options to CFLAGS and CXXFLAGS
################################################################################
OPT_LEVEL=0

################################################################################
# CPUMODEL - specify a particular cpu model (this affects optimization)
# supported models: opteron, athlon64, pentium4, prescott, nocona, pentiumM
################################################################################
#CPUMODEL=pentiumM

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################
ADDRESSING=32

################################################################################
# ENABLE_DMP - enable distributed memory parallelism (0|1)[0]
################################################################################
ENABLE_DMP=1

################################################################################
# ENABLE_SIMD - enable vector processing (0|1)[0]
################################################################################
ENABLE_SIMD=0

################################################################################
# MPI configuration
# MPI_CPPFLAGS - configure MPI preprocessor flags
# MPI_LDFLAGS - configure MPI link flags
# MPI_LIBS - configure MPI library names
################################################################################
MPI_CPPFLAGS="-I/opt/openmpi/1.2/ppc/include/openmpi -I/opt/openmpi/1.2/ppc/include -pthread"
MPI_LDFLAGS="-pthread -L/opt/openmpi/1.2/ppc/lib -Wl,--export-dynamic"
MPI_LIBS="-lmpi -lopen-rte -lopen-pal -ldl -lnsl -lutil -lm -ldl"

################################################################################
# ENABLE_HOST - enable host build (0|1)[1]
################################################################################
#ENABLE_HOST

################################################################################
# ENABLE_CELL - enable IBM Cell build (0|1)[0]
################################################################################
#ENABLE_CELL
