#autoconf######################################################################
# test machine configuration file
###############################################################################

BUILDSTYLE=standard_cell

###############################################################################
# ADDRESSING - configure pointer size (32|64)[32]
###############################################################################

ADDRESSING=64

###############################################################################
# PPU CFLAGS - configure C compiler behavior
###############################################################################
# - FIXME: SHOULD -maltivec BE HERE?

PCFLAGS="  -Wall -Werror -pedantic -std=c99   -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -Wstrict-aliasing=2 -maltivec"

###############################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
###############################################################################
# - USE_V4_ALTIVEC requires a processor architecture that supports AltiVec
#   Thus we need to define -maltivec or an equivalent.
# - V4 optimizations can trigger compiler bugs related to strict aliasing
#   optimizations---use -fno-strict-aliasing when using USE_V4_ALTIVEC.
# - PPE_ROUNDING_MODE defaults to FE_TONEAREST
# - C++98 does not support long long but mpi.h uses it.  Thus, the C++
#   build needs a -Wno-long-long.

PCXXFLAGS="-Wall -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -DUSE_V4_ALTIVEC -maltivec -fno-strict-aliasing -DPPE_ROUNDING_MODE=FE_TONEAREST -Wno-long-long"

# No V4 AltiVec build
#PCXXFLAGS="-Wall -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -Wstrict-aliasing=2 -maltivec -DPPE_ROUNDING_MODE=FE_TONEAREST -Wno-long-long"

###############################################################################
# SPU CFLAGS - configure C compiler behavior
###############################################################################

SCFLAGS="  -Wall -Werror -pedantic -std=c99   -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -Wstrict-aliasing=2"

###############################################################################
# SPU CXXFLAGS - configure C++ compiler behavior
###############################################################################
# - V4 optimizations can trigger compiler bugs related to strict aliasing
#   optimizations---use -fno-strict-aliasing when using USE_V4_SPU.
# - try / catch style exception handling and rtti is bad idea on the SPUs as
#   the infrastructure for such blows away the SPU local store---us
#   -fno-exceptions and -fno-rtti on the SPUs.

SCXXFLAGS="-Wall -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -DUSE_V4_SPU -fno-strict-aliasing -fno-exceptions -fno-rtti"

# No V4 SPU build
#SCXXFLAGS="-Wall -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -Wstrict-aliasing=2 -fno-exceptions -fno-rtti"

###############################################################################
# SPU_MODULES - spe programs to link
###############################################################################

SPU_MODULES="advance_p_pipeline_spu"

###############################################################################
# Cell MPI configuration
# PPU_MPI_CPPFLAGS - configure MPI preprocessor flags
# PPU_MPI_LDFLAGS - configure MPI link flags
# PPU_MPI_LIBS - configure MPI library names
###############################################################################

PPU_MPI_CPPFLAGS=`echo $MPI_CXX_CPPFLAGS_PPC64`
PPU_MPI_LDFLAGS=`echo $MPI_CXX_LDFLAGS_PPC64`
PPU_MPI_LIBS=`echo $MPI_CC_LDLIBS_PPC64`

###############################################################################
# LIBSPE2 - libspe2 library
###############################################################################

LIBSPE2="/opt/cell/sysroot/usr"

###############################################################################
# SPULIBS - miscellaneous SPE libraries
###############################################################################

SPULIBS="/opt/cell/sysroot/opt/cell/sdk/usr/spu"
