#autoconf#######################################################################
# test machine configuration file
################################################################################

# Notes:
# - SPU: IBM's SPU cache-4way.h is not compatible with -Wall flag
# - PPU: C++98 does not support long long but mpi.h uses it.  Thus, the C++
#   build needs a -Wno-long-long.
# - FIXME: The PPU attempts to compile advance_p_pipeline_spu.  It does not
#   due to the way advance_p_pipeline_spu is written.  However, the PPU
#   build compiles about having nothing to compile.  Thus, the PPU builds
#   are currently not compatible with -Werror.  In general, having the build
#   infrastructure indescriminately compiling everything it finds under source
#   is problematic.
# - FIXME: SPU: I think the SPU flags need a -fno-exceptions flag
# - FIXME: test_v4.cxx really should not be compiled by the build.
# - FIXME: Separating OPT_LEVEL from the {S,P}C[XX]FLAGS is may ruin
#   carefully setup optimizations flags as, unfortunately, the order of
#   the flags matters.

################################################################################
################################################################################
BUILDSTYLE=standard_cell

################################################################################
# OPT_LEVEL - enable automatic optimization level (3|2|1|0|-1|-2)[0]
# warning: a value other than 0 will override options to CFLAGS and CXXFLAGS
################################################################################
OPT_LEVEL=0

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################
ADDRESSING=64

################################################################################
# PPU CFLAGS - configure C compiler behavior
################################################################################
PCFLAGS="-m64 -Wall -Werror -pedantic -std=c99 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing"

################################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
################################################################################
PCXXFLAGS="-m64 -Wall -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -Wno-long-long -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing"

################################################################################
# SPU CFLAGS - configure C compiler behavior
################################################################################
SCFLAGS="-DCELL_SPU_BUILD -Werror -pedantic -std=c99 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing"

################################################################################
# SPU CXXFLAGS - configure C++ compiler behavior
################################################################################
SCXXFLAGS="-DCELL_SPU_BUILD -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing"

################################################################################
# SPU_MODULES - spe programs to link
################################################################################
SPU_MODULES="advance_p_pipeline_spu"

################################################################################
# Cell MPI configuration
# PPU_MPI_CPPFLAGS - configure MPI preprocessor flags
# PPU_MPI_LDFLAGS - configure MPI link flags
# PPU_MPI_LIBS - configure MPI library names
################################################################################
PPU_MPI_CPPFLAGS=`echo $MPI_CXX_CPPFLAGS_PPC64`
PPU_MPI_LDFLAGS=`echo $MPI_CXX_LDFLAGS_PPC64`
PPU_MPI_LIBS=`echo $MPI_CC_LDLIBS_PPC64`

################################################################################
# LIBSPE2 - libspe2 library
################################################################################
LIBSPE2="/opt/cell/sysroot/usr"

################################################################################
# IBM_SIMDMATH - simdmath library
################################################################################
IBM_SIMDMATH="/opt/cell/sysroot/usr/spu"
