#autoconf#######################################################################
# test machine configuration file
################################################################################

# Notes:
# - SPU: IBM's SPU cache-4way.h is not compatible with the -Wall flag
# - PPU: C++98 does not support long long but mpi.h uses it.  Thus, the C++
#   build needs a -Wno-long-long.
# - FIXME: Separating OPT_LEVEL from the {S,P}C[XX]FLAGS is may ruin
#   carefully setup optimizations flags as, unfortunately, the order of
#   the flags matters.
# - FIXME: Shouldn't -DCELL_SPU_BUILD be defined by the infrastructure
#   rather than here?

################################################################################
################################################################################
BUILDSTYLE=standard_cell

################################################################################
# OPT_LEVEL - enable automatic optimization level (3|2|1|0|-1|-2)[0]
# warning: a value other than 0 will override options to CFLAGS and CXXFLAGS
################################################################################
OPT_LEVEL=0

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################
ADDRESSING=64

################################################################################
# PPU CFLAGS - configure C compiler behavior
################################################################################
PCFLAGS="  -Wall -Werror -pedantic -std=c99   -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing"

################################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
################################################################################
PCXXFLAGS="-Wall -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -Wno-long-long"

################################################################################
# SPU CFLAGS - configure C compiler behavior
################################################################################
SCFLAGS="        -Werror -pedantic -std=c99   -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -DCELL_SPU_BUILD -DUSE_CELL_SPUS"

################################################################################
# SPU CXXFLAGS - configure C++ compiler behavior
################################################################################
SCXXFLAGS="      -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fno-exceptions -DCELL_SPU_BUILD -DUSE_CELL_SPUS"

################################################################################
# SPU_MODULES - spe programs to link
################################################################################
SPU_MODULES="advance_p_pipeline_spu"

################################################################################
# Cell MPI configuration
# PPU_MPI_CPPFLAGS - configure MPI preprocessor flags
# PPU_MPI_LDFLAGS - configure MPI link flags
# PPU_MPI_LIBS - configure MPI library names
################################################################################
PPU_MPI_CPPFLAGS=`echo $MPI_CXX_CPPFLAGS_PPC64`
PPU_MPI_LDFLAGS=`echo $MPI_CXX_LDFLAGS_PPC64`
PPU_MPI_LIBS=`echo $MPI_CC_LDLIBS_PPC64`

################################################################################
# LIBSPE2 - libspe2 library
################################################################################
LIBSPE2="/opt/cell/sysroot/usr"

################################################################################
# IBM_SIMDMATH - simdmath library
################################################################################
IBM_SIMDMATH="/opt/cell/sysroot/usr/spu"
