#autoconf#######################################################################
# test machine configuration file
################################################################################

BUILDSTYLE=standard_cell_ppe

################################################################################
# OPT_LEVEL - enable automatic optimization level (3|2|1|0|-1|-2)[0]
# warning: a value other than 0 will override options to CFLAGS and CXXFLAGS
################################################################################
# - FIXME: Separating OPT_LEVEL from the {S,P}C[XX]FLAGS is may ruin
#   carefully setup optimizations flags as, unfortunately, the order of
#   the flags matters.

OPT_LEVEL=0

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################

ADDRESSING=64

################################################################################
# PPU CFLAGS - configure C compiler behavior
################################################################################

PCFLAGS="  -Wall -Werror -pedantic -std=c99   -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing"

################################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
################################################################################
# - C++98 does not support long long but mpi.h uses it.  Thus, the C++
#   build needs -Wno-long-long.

PCXXFLAGS="-Wall -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -Wno-long-long"

################################################################################
# Cell MPI configuration
# PPU_MPI_CPPFLAGS - configure MPI preprocessor flags
# PPU_MPI_LDFLAGS - configure MPI link flags
# PPU_MPI_LIBS - configure MPI library names
################################################################################

PPU_MPI_CPPFLAGS=`echo $MPI_CXX_CPPFLAGS_PPC64`
PPU_MPI_LDFLAGS=`echo $MPI_CXX_LDFLAGS_PPC64`
PPU_MPI_LIBS=`echo $MPI_CC_LDLIBS_PPC64`

################################################################################
# LIBSPE2 - libspe2 library
################################################################################

LIBSPE2="/opt/cell/sysroot/usr"
