#autoconf#######################################################################
# test machine configuration file
################################################################################

################################################################################
# BUILDSTYLE - build style
################################################################################
BUILDSTYLE=standard

################################################################################
# CFLAGS - configure C compiler behavior
################################################################################
CFLAGS="-Werror -Wall -pedantic -std=c99 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -march=opteron -mfpmath=sse -m64"

################################################################################
# CXXFLAGS - configure C++ compiler behavior
################################################################################
CXXFLAGS="-Werror -Wall -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fomit-frame-pointer -march=opteron -mfpmath=sse -m64 -DUSE_V4_SSE"

################################################################################
# OPT_LEVEL - enable automatic optimization level (3|2|1|0|-1|-2)[0]
# warning: a value other than 0 will override options to CFLAGS and CXXFLAGS
################################################################################
OPT_LEVEL=0

################################################################################
# CPUMODEL - specify a particular cpu model (this affects optimization)
# supported models: opteron, athlon64, pentium4, prescott, nocona, pentiumM
################################################################################
CPUMODEL=opteron

################################################################################
# EXTENSION - executable extension
################################################################################
EXTENSION=op

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################
ADDRESSING=64

################################################################################
# MPI configuration
# MPI_CPPFLAGS - configure MPI preprocessor flags
# MPI_LDFLAGS - configure MPI link flags
# MPI_LIBS - configure MPI library names
################################################################################
MPI_CPPFLAGS=`mpecc -mpilog --showme:compile`
MPI_LDFLAGS=`mpecc -mpilog --showme:link | sed 's,-l[^ ]*,,g'`
MPI_LIBS=`mpecc -mpilog --showme:link | sed 's, -[^l][^ ]*,,g;s,-pthread,,g' | sed 's, *,,' | sed 's, $,,'`
