#autoconf#######################################################################
# test machine configuration file
################################################################################

BUILDSTYLE=standard_cell

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################

ADDRESSING=64

################################################################################
# PPU CFLAGS - configure C compiler behavior
################################################################################

PCFLAGS="  -Wall -Werror -pedantic -std=c99   -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing"

################################################################################
# PPU CXXFLAGS - configure C++ compiler behavior
################################################################################
# - C++98 does not support long long but mpi.h uses it.  Thus, the C++
#   build needs a -Wno-long-long.
#
# - added PPE_ROUNDING_MODE.  This defaults to FE_TONEAREST

PCXXFLAGS="-Wall -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -Wno-long-long -DPPE_ROUNDING_MODE=FE_TONEAREST"
#PCXXFLAGS="-Wall -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -Wno-long-long -DPPE_ROUNDING_MODE=FE_TOWARDZERO"

################################################################################
# SPU CFLAGS - configure C compiler behavior
################################################################################
# - IBM's SPU cache-4way.h is not compatible with the -Wall flag

SCFLAGS="        -Werror -pedantic -std=c99   -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing"

################################################################################
# SPU CXXFLAGS - configure C++ compiler behavior
################################################################################
# - IBM's SPU cache-4way.h is not compatible with the -Wall flag

SCXXFLAGS="      -Werror -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -g -O2 -ffast-math -fno-unsafe-math-optimizations -fno-strict-aliasing -fno-exceptions"

################################################################################
# SPU_MODULES - spe programs to link
################################################################################

SPU_MODULES="advance_p_pipeline_spu"

################################################################################
# Cell MPI configuration
# PPU_MPI_CPPFLAGS - configure MPI preprocessor flags
# PPU_MPI_LDFLAGS - configure MPI link flags
# PPU_MPI_LIBS - configure MPI library names
################################################################################

PPU_MPI_CPPFLAGS=`echo $MPI_CXX_CPPFLAGS_PPC64`
PPU_MPI_LDFLAGS=`echo $MPI_CXX_LDFLAGS_PPC64`
PPU_MPI_LIBS=`echo $MPI_CC_LDLIBS_PPC64`

################################################################################
# LIBSPE2 - libspe2 library
################################################################################

LIBSPE2="/opt/cell/sysroot/usr"

################################################################################
# SPULIBS - miscellaneous SPE libraries
################################################################################

SPULIBS="/opt/cell/sysroot/opt/cell/sdk/usr/spu"
