# Usage
# ../configure --with-machine=trinitite --host=x86_64-suse-linux-gnu CC=cc CXX=CC

#autoconf#######################################################################
# test machine configuration file
################################################################################

################################################################################
# BUILDSTYLE - build style
################################################################################
BUILDSTYLE=standard

################################################################################
# CFLAGS - configure C compiler behavior
################################################################################
CFLAGS="-Werror -Wall -pedantic -std=c99 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -fno-strict-aliasing -fomit-frame-pointer -mfpmath=sse -axCORE-AVX2"

################################################################################
# CXXFLAGS - configure C++ compiler behavior
################################################################################
CXXFLAGS="-Werror -Wall -pedantic -std=c++98 -D_XOPEN_SOURCE=600 -Wno-long-long -O2 -fno-strict-aliasing -fomit-frame-pointer -mfpmath=sse -axCORE-AVX2 -DUSE_V4_SSE"

################################################################################
# EXTENSION - executable extension
################################################################################
EXTENSION=op

################################################################################
# ADDRESSING - configure pointer size (32|64)[32]
################################################################################
ADDRESSING=64

################################################################################
# PARTICLE_SORT
################################################################################
#PARTICLE_SORT=out-of-place

################################################################################
# MPI configuration
# MPI_CPPFLAGS - configure MPI preprocessor flags
# MPI_LDFLAGS - configure MPI link flags
# MPI_LIBS - configure MPI library names
# SKIP_MPI - tell configure.ac that you don't want to invoke CCS_WITH_MPI.
################################################################################
#MPI_CPPFLAGS=""
#MPI_LDFLAGS=""
#MPI_LIBS=""
SKIP_MPI=yes
